# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = omarchy-launch-browser

# bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
# bindd = SUPER SHIFT ALT, F, File manager, exec, uwsm-app -- nautilus --new-window
# bindd = SUPER SHIFT ALT, B, Browser, exec, $browser
# bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
# bindd = SUPER SHIFT ALT, M, Music, exec, omarchy-launch-or-focus spotify
# bindd = SUPER SHIFT ALT, N, Editor, exec, omarchy-launch-editor
# bindd = SUPER SHIFT ALT, T, Activity, exec, $terminal -e btop
# bindd = SUPER SHIFT ALT, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER SHIFT ALT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
# bindd = SUPER SHIFT ALT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
# bindd = SUPER SHIFT ALT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
# bindd = SUPER SHIFT ALT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
# bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = SUPER SHIFT ALT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
# bindd = SUPER SHIFT ALT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
# bindd = SUPER SHIFT ALT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
# bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
# bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
# bindd = SUPER SHIFT ALT, X, X, exec, omarchy-launch-webapp "https://x.com/"
# bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu


#############################################
################ MY SETTINGS ################
#############################################

# Move focus to windows on left / right
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r

# Toggle layout orientation
bind = SUPER CONTROL, R, exec, hyprctl reload

# Move to other workspaces
bind = SUPER, j, workspace, r+1
bind = SUPER, k, workspace, r-1

# Move to other workspaces - New keyboard:
bind = SUPER, down, workspace, r+1
bind = SUPER, up, workspace, r-1

# Move window to other workspaces, take with cursor
bind = SUPER SHIFT, j, movetoworkspace, r+1
bind = SUPER SHIFT, k, movetoworkspace, r-1
# Move window to other workspaces, take with cursor - New keyboard
bind = SUPER CONTROL, down, movetoworkspace, r+1
bind = SUPER CONTROL, up, movetoworkspace, r-1

# Move window to other monitors / locations
bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
# Move window to other monitors / locations - New keyboard
bind = SUPER CONTROL, left, movewindow, l
bind = SUPER CONTROL, right, movewindow, r


bind = SUPER, return, exec, $terminal
bind = SUPER, T, exec, $terminal
bind = SUPER, F, exec, uwsm app -- nautilus --new-window
bind = SUPER, E, exec, chromium
bind = SUPER, M, exec, uwsm app -- spotify
bind = SUPER, N, exec, $terminal -e nvim
bind = SUPER, Y, exec, $terminal -e btop
bind = SUPER, D, exec, $terminal -e lazydocker
