{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "custom/archicon",
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "battery"
  ],
  /* === Modules Left === */
  "cpu": {
    "format": "Ņ░Ö CPU {usage}%",
    "interval": 5,
    "tooltip": false
  },
  "memory": {
    "format": "¾░Źø RAM {used:0.1f}GiB / {total:0.1f}GiB",
    "interval": 5,
    "tooltip": false
  },
  "disk": {
    "format": "’éĀ SSD {percentage_used}%",
    "tooltip": false
  },
  "temperature": {
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "’ŗē"
    ],
    "tooltip": false
  },
  /* === Modules Center === */
  "custom/archicon": {
    "format": "’Źå",
    "on-click": "omarchy-menu system",
    "tooltip": false
  },
  "clock": {
    "format": "{:%H:%M:%S %d.%m.%Y}",
    "interval": 1,
    "tooltip": false
  },

  /* === Modules Right === */
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "’Ü® {format_source}",
    "format-icons": {
      "headphone": "’Ćź",
      "headset": "’Ćź",
      "default": [
        "’Ć”",
        "’Ć¦"
      ]
    },
    "on-click": "alacritty --class=Wiremix -e wiremix"
  },
  "custom/weather": {
    "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },
  "network": {
    "format": "{essid} [{signalStrength}]% ’ć½ ",
    "format-ethernet": "Ethernet ¾░łĆ",
    "format-disconnected": "’ä¦  Offline",
    "tooltip": false,
    "on-click": "iwgtk"
  },
  "bluetooth": {
    "format": "{num_connections} ’Ŗö",
    "format-disabled": "0 ¾░é▓",
    "format-connected": "{num_connections} ’Ŗö",
    "tooltip": false,
    "on-click": "omarchy-launch-bluetooth"
  },
  "battery": {
    "format": "{capacity}% {icon} ",
    "format-discharging": "{capacity}% {icon} ",
    "format-charging": "{capacity}% {icon} ",
    "format-plugged": "{capacity}% ’ć” ",
    "format-icons": {
      "charging": [
        "¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"
      ],
      "default": [
        "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"
      ]
    },
    "format-full": "{capacity}% ¾░éģ ",
    "tooltip": false,
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  }
}
