{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "custom/archicon",
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "battery"
  ],
  /* === Modules Left === */
  "cpu": {
    "format": "Ό░β CPU {usage}%",
    "interval": 5,
    "tooltip": false
  },
  "memory": {
    "format": "≤░Ξδ RAM {used:0.1f}GiB / {total:0.1f}GiB",
    "interval": 5,
    "tooltip": false
  },
  "disk": {
    "format": "ΎΓι SSD {percentage_used}%",
    "tooltip": false
  },
  "temperature": {
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "ΎΜΚ"
    ],
    "tooltip": false
  },
  /* === Modules Center === */
  "custom/archicon": {
    "format": "ΎΞΗ",
    "on-click": "omarchy-menu system",
    "tooltip": false
  },
  "clock": {
    "format": "{:%H:%M:%S %d.%m.%Y}",
    "interval": 1,
    "tooltip": false
  },

  /* === Modules Right === */
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "Ύγσ {format_source}",
    "format-icons": {
      "headphone": "ΎΑξ",
      "headset": "ΎΑξ",
      "default": [
        "ΎΑο",
        "ΎΑπ"
      ]
    },
    "on-click": "alacritty --class=Wiremix -e wiremix"
  },
  "network": {
    "format": "{essid} [{signalStrength}]% ΎΘτ ",
    "format-ethernet": "Ethernet ≤░ΙΑ",
    "format-disconnected": "ΎΕπ  Offline",
    "tooltip": false,
    "on-click": "iwgtk"
  },
  "bluetooth": {
    "format": "{num_connections} ΎΛΦ",
    "format-disabled": "0 ≤░Γ▓",
    "format-connected": "{num_connections} ΎΛΦ",
    "tooltip": false,
    "on-click": "omarchy-launch-bluetooth"
  },
  "battery": {
    "format": "{capacity}% {icon} ",
    "format-discharging": "{capacity}% {icon} ",
    "format-charging": "{capacity}% {icon} ",
    "format-plugged": "{capacity}% ΎΘο ",
    "format-icons": {
      "charging": [
        "≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"
      ],
      "default": [
        "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"
      ]
    },
    "format-full": "{capacity}% ≤░ΓΖ ",
    "tooltip": false,
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  }
}
