{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "custom/archicon",
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery"
  ],
  /* === Modules Left === */
  "cpu": {
    "format": " CPU {usage}%",
    "interval": 5,
    "tooltip": false
  },
  "memory": {
    "format": "󰍛 RAM {used:0.1f}GiB / {total:0.1f}GiB",
    "interval": 5,
    "tooltip": false
  },
  "disk": {
    "format": " SSD {used} / {total}",
    "tooltip": false
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      ""
    ],
    "tooltip": false
  },
  /* === Modules Center === */
  "custom/archicon": {
    "format": "",
    "on-click": "omarchy-menu system",
    "tooltip": false
  },
  "clock": {
    "format": "{:%H:%M:%S %d.%m.%Y}",
    "interval": 1,
    "tooltip": false
  },

  /* === Modules Right === */
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "network": {
    "format": "{essid} [{signalStrength}]% ",
    "format-ethernet": "Ethernet 󰈀",
    "format-disconnected": "  Offline",
    "tooltip": false,
    "on-click": "iwgtk"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "{capacity}% ",
    "format-icons": {
      "charging": [
        "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
      ],
      "default": [
        "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
      ]
    },
    "format-full": "{capacity}% 󰂅",
    "tooltip": false,
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
}
