devices: (
{
  name: "MX Master 3S";
  smartshift:
  {
    on: true;
    threshold: 20;
  };
  hiresscroll:
  {
    hires: true;
    invert: false;
    target: false;
  };
  dpi: 1000;
buttons: (
  {
    # Thumb button
    cid: 0xc3;
    action =
    {
      type: "Gestures";
      gestures: (
        {
          direction: "Up";
          mode: "OnRelease";
          action =
          {
            type: "Keypress";
            keys: ["KEY_PREVIOUSSONG"];
          };
        },
        {
          direction: "Down";
          mode: "OnRelease";
          action =
          {
            type: "Keypress";
            keys: ["KEY_NEXTSONG"];
          };
        },
        {
          direction: "Left";
          mode: "OnRelease";
          action =
          {
            type: "Keypress";
            keys: ["KEY_LEFTMETA", "KEY_K"];
          };
        },
        {
          direction: "Right";
          mode: "OnRelease";
          action =
          {
            type: "Keypress";
            keys: ["KEY_LEFTMETA", "KEY_J"];
          }
        },
        {
          direction: "None";
          mode: "OnRelease";
          action =
          {
            type: "Keypress";
            keys: ["KEY_PLAYPAUSE"];
          }
        }
      );
    };
  },
  {
    # Button behind the scroll
    cid: 0xc4;
    action =
    {
      #type = "ToggleSmartshift";
      type: "Keypress";
      keys: ["KEY_LEFTCTRL", "KEY_W"];
    };
  }
  #{
  #  # Back button: Previous workspace
  #  cid: 0x53;
  #  action =
  #  {
  #    type: "Keypress";
  #    keys: ["KEY_BACK"];
  #  };
  #},
  #{
  #  # Next button: Next workspace
  #  cid: 0x56;
  #  action =
  #  {
  #    type: "Keypress";
  #    keys: ["KEY_FORWARD"];
  #  };
  #}
  );
});
